# ORMangementSystem-Group-1

./: .gitignore
ORManagementSystem/ORManagement.Api/: ORManagement.Api.csproj  ORManagement.Api.http  Program.cs  appsettings.json
ORManagementSystem/ORManagement.Api/Controllers/: ApiControllerBase.cs  AuditController.cs  AuthController.cs  BlockController.cs  CasesController.cs  CyclesController.cs  DashboardController.cs  ForecastController.cs  MasterDataController.cs  RequestController.cs  RoomController.cs  UtilizationController.cs
ORManagementSystem/ORManagement.Api/Middleware/: ExceptionMiddleware.cs
ORManagementSystem/ORManagement.Api/Properties/: launchSettings.json
ORManagementSystem/ORManagement.Application/: ORManagement.Application.csproj
ORManagementSystem/ORManagement.Application/DTOs/Auth/: AuthUserDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  TokenPairDto.cs  UserAuthRecordDto.cs
ORManagementSystem/ORManagement.Application/DTOs/Automation/: AutoAssignCasesResultDto.cs  AutoBlockDemandRequestDto.cs  AutoBuildBlocksResultDto.cs
ORManagementSystem/ORManagement.Application/DTOs/Blocks/: BlockAllocationDto.cs  CreateBlockAllocationDto.cs  CreateBlockExceptionDto.cs  CreateBlockTemplateDto.cs  GenerateBlocksRequestDto.cs  ReleaseBlockRequestDto.cs  UpdateBlockAllocationDto.cs  UpdateBlockTemplateDto.cs
ORManagementSystem/ORManagement.Application/DTOs/Cases/: BlockBoundaryDto.cs  CreateCaseRequestDto.cs  UpdateCaseRequestDto.cs  UpdateCaseStatusDto.cs
ORManagementSystem/ORManagement.Application/DTOs/Forecast/: ForecastSummaryDto.cs  SurgeryDurationDto.cs  UpdateForecastRecommendationStatusDto.cs
ORManagementSystem/ORManagement.Application/DTOs/MasterData/: HospitalLookupDto.cs  PatientLookupDto.cs  SurgeonLookupDto.cs  UserLookupDto.cs
ORManagementSystem/ORManagement.Application/DTOs/Requests/: ClinicalScoringOptions.cs  ClinicalTextScoreResultDto.cs  CreateOrRequestDto.cs  CurrentSchedulingCycleDto.cs  RequestScoreDto.cs  UpdateOrRequestDto.cs  UpdateRequestStatusDto.cs
ORManagementSystem/ORManagement.Application/DTOs/Rooms/: CalendarItemDto.cs  CreateRoomRequestDto.cs  MyCalendarDto.cs  RoomDto.cs  UpdateRoomRequestDto.cs
ORManagementSystem/ORManagement.Application/DTOs/Settings/: UpdateSettingRequestDto.cs
ORManagementSystem/ORManagement.Application/DTOs/Shared/: AuthResultDto.cs  CreateAuditLogDto.cs  CreatePhiAccessLogDto.cs  PagedResultDto.cs  ServiceResultDto.cs
ORManagementSystem/ORManagement.Application/DTOs/Utilization/: CalculateORRoomUtilizationRequestDto.cs  GenerateORRoomWeeklyReportRequestDto.cs  ORRoomUtilizationRecordDto.cs  ORRoomUtilizationSummaryDto.cs  ORRoomWeeklyReportDto.cs  UnderutilizedBlockDto.cs  UnderutilizedORRoomDto.cs  UtilizationRecordDto.cs
ORManagementSystem/ORManagement.Application/DTOs/Waitlist/: AssignWaitlistRequestDto.cs  UpdateReleasedSlotStatusDto.cs
ORManagementSystem/ORManagement.Application/Engines/: AvailabilityWindowEngine.cs  ForecastRecommendationEngine.cs  PriorityScoreEngine.cs
ORManagementSystem/ORManagement.Application/Interfaces/Repositories/: IAuditRepository.cs  IAuthRepository.cs  IBlockRepository.cs  ICaseRepository.cs  ICycleRepository.cs  IForecastRepository.cs  IMasterDataRepository.cs  IRequestRepository.cs  IRoomRepository.cs  IUtilizationRepository.cs
ORManagementSystem/ORManagement.Application/Interfaces/Services/: IAuditService.cs  IAuthServ ice.cs  IAuthService.cs  IAutoSchedulingService.cs  IBlockService.cs  ICaseService.cs  IClinicalTextScoringService.cs  IForecastService.cs  IMasterDataService.cs  IRequestService.cs  IRoomService.cs  ISchedulingCycleService.cs  IUtilizationService.cs
ORManagementSystem/ORManagement.Application/Services/: AuditService.cs  AuthService.cs  AutoSchedulingService.cs  BlockService.cs  CaseService.cs  FallbackClinicalKeywordScoringService.cs  ForecastService.cs  MasterDataService.cs  RequestService.cs  RoomService.cs  SchedulingCycleService.cs  UtilizationService.cs
ORManagementSystem/ORManagement.Infrastructure/: ORManagement.Infrastructure.csproj
ORManagementSystem/ORManagement.Infrastructure/AI/: BertTokenizer.cs  ClinicalBertOnnxTextScoringService.cs
ORManagementSystem/ORManagement.Infrastructure/Data/: ORManagementDbContext.cs
ORManagementSystem/ORManagement.Infrastructure/Repositories/: AuditRepository.cs  AuthRepository.cs  BlockRepository.cs  CaseRepository.cs  CycleRepository.cs  ForecastRepository.cs  MasterDataRepository.cs  RequestRepository.cs  RoomRepository.cs  UtilizationRepository.cs  WaitlistRepository.cs
(+94 files in other folders)
